; ASCII art for the game


header db " __   __  _______  __    _  _______  __   __  _______  __    _ $"
       db "|  | |  ||   _   ||  |  | ||       ||  |_|  ||   _   ||  |  | |$"
       db "|  |_|  ||  |_|  ||   |_| ||    ___||       ||  |_|  ||   |_| |$"
       db "|       ||       ||       ||   | __ |       ||       ||       |$"
       db "|       ||       ||  _    ||   ||  ||       ||       ||  _    |$"
       db "|   _   ||   _   || | |   ||   |_| || ||_|| ||   _   || | |   |$"
       db "|__| |__||__| |__||_|  |__||_______||_|   |_||__| |__||_|  |__|$"
       db "                                                               $"
       db "                     +------+                                  $"
       db "                     |      |                                  $"
       db "                     |      O                                  $"
       db "                     |     /|\                                 $"
       db "                     |     / \                                 $"
       db "                     |                                         $"
       db "                     +------------+                            $"
       db "                     |            |                            $"
       db "                     +------------+                            $"

header_len    equ 64
header_height equ 17

menu_header db " __  __          _____ _   _     __  __ ______ _   _ _    _ $"
            db "|  \/  |   /\   |_   _| \ | |   |  \/  |  ____| \ | | |  | |$"
            db "| \  / |  /  \    | | |  \| |   | \  / | |__  |  \| | |  | |$"
            db "| |\/| | / /\ \   | | | . ` |   | |\/| |  __| | . ` | |  | |$"
            db "| |  | |/ ____ \ _| |_| |\  |   | |  | | |____| |\  | |__| |$"
            db "|_|  |_/_/    \_\_____|_| \_|   |_|  |_|______|_| \_|\____/ $"                             
                
menu_len equ 61
menu_height equ 6   


HANGMAN_WIDTH  equ 15
HANGMAN_HEIGHT equ  9

HANGMAN_LIVES_10 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"

HANGMAN_LIVES_09 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"
                 db "              $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_08 db "+             $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_07 db "+------+      $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_06 db "+------+      $"
                 db "|      |      $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_05 db "+------+      $"
                 db "|      |      $"
                 db "|      O      $"
                 db "|             $"
                 db "|             $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_04 db "+------+      $"
                 db "|      |      $"
                 db "|      O      $"
                 db "|      |      $"
                 db "|             $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_03 db "+------+      $"
                 db "|      |      $"
                 db "|      O      $"
                 db "|     /|      $"
                 db "|             $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_02 db "+------+      $"
                 db "|      |      $"
                 db "|      O      $"
                 db "|     /|\     $"
                 db "|             $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_01 db "+------+      $"
                 db "|      |      $"
                 db "|      O      $"
                 db "|     /|\     $"
                 db "|     /       $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

HANGMAN_LIVES_00 db "+------+      $"
                 db "|      |      $"
                 db "|      O      $"
                 db "|     /|\     $"
                 db "|     / \     $"
                 db "|             $"
                 db "+------------+$"
                 db "|            |$"
                 db "+------------+$"

